{
  "name": "familie",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "rolldown scripts/test-beregning.ts --format esm --platform node --file node_modules/.cache/test-beregning.mjs && node node_modules/.cache/test-beregning.mjs",
    "importer": "rolldown scripts/importer-excel.ts --format esm --platform node --external exceljs --file node_modules/.cache/importer.mjs && node node_modules/.cache/importer.mjs",
    "sjekk-data": "node scripts/sjekk-data.mjs",
    "ikoner": "node scripts/lag-ikoner.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "d3-sankey": "^0.12.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/d3-sankey": "^0.12.4",
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "exceljs": "^4.4.0",
    "rolldown": "^1.2.11",
    "sharp": "^0.35.5",
    "typescript": "~6.0.2",
    "vite": "^8.3.1"
  }
}
